\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Muhammad Nurcahyo Eko Saputra}\\
        22305141043\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2022}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{KB Pekan 2 (Belajar Menggunakan Software EMT)}
\input{KB 2 Pengenalan EMT/Muhammad Nurcahyo Eko Saputra_22305141043_Latihan EMT}

\newpage
\chapter{KB Pekan 3-4: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{KB 3-4 Aljabar/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Aljabar}

\newpage
\chapter{KB Pekan 5-6: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{KB 5-6 Plot 2D/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Plot2D}

\newpage
\chapter{KB Pekan 7-8: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{KB 7-8 Plot 3D/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Plot3D}

\newpage
\chapter{KB Pekan 9-10: Menggunakan EMT untuk kalkulus}
\input{KB 9-10 Kalkulus/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Kalkulus}

\newpage
\chapter{KB Pekan 11-12: Menggunakan EMT untuk Geometri}
\input{KB 11-12 Geometri/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Geometri}

\newpage
\chapter{KB Pekan 13-14; Menggunakan EMT untuk Statistika}
\input{KB 13-14 Statistika/Muhammad Nurcahyo Eko Saputra_22305141043_EMT4Statistika}

\end{document}